<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>SCTool_Redesigned</RootNamespace>
    <AssemblyName>Shatagon</AssemblyName>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <Platforms>AnyCPU;x64</Platforms>
    <StartupObject>SCTool_Redesigned.App</StartupObject>
    <ApplicationIcon>Resources\shatagon.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\BG0.png" />
    <None Remove="Resources\BG1.png" />
    <None Remove="Resources\Discord-Logo3.png" />
    <None Remove="Resources\fonts\GmarketSansBold.otf" />
    <None Remove="Resources\fonts\GmarketSansMedium.otf" />
    <None Remove="Resources\fonts\SCDream3.otf" />
    <None Remove="Resources\fonts\SCDream5.otf" />
    <None Remove="Resources\fonts\SCDream9.otf" />
    <None Remove="Resources\logo.png" />
    <None Remove="Resources\Ncafe-Logo3.png" />
    <None Remove="Resources\update.bat" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\shatagon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\update.bat" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\shatagon.ico" />
    <Resource Include="Resources\BG0.png" />
    <Resource Include="Resources\BG1.png" />
    <Resource Include="Resources\Discord-Logo3.png" />
    <Resource Include="Resources\fonts\GmarketSansBold.otf" />
    <Resource Include="Resources\fonts\GmarketSansMedium.otf" />
    <Resource Include="Resources\fonts\SCDream3.otf" />
    <Resource Include="Resources\fonts\SCDream5.otf" />
    <Resource Include="Resources\fonts\SCDream9.otf" />
    <Resource Include="Resources\logo.png" />
    <Resource Include="Resources\Ncafe-Logo3.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="Markdig.Wpf" Version="0.5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.3.2" />
    <PackageReference Include="SoftCircuits.IniFileParser" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCToolsLib\SCToolsLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
