# shatagon

./: README.md
.github/workflows/: build.yml  main.yml  publish.yml
SCTools/: SCTools.sln
SCTools/SCTool_Redesigned/: App.config  App.xaml  App.xaml.cs  SCTool_Redesigned.csproj  packages.config
SCTools/SCTool_Redesigned/Localization/: CustomGitHubLocalizationRepository.cs  CustomGitHubRepository.cs  CustomLocalizationInstaller.cs
SCTools/SCTool_Redesigned/Pages/: installComplete.xaml  installComplete.xaml.cs  installProgress.xaml  installProgress.xaml.cs  mainNotes.xaml  mainNotes.xaml.cs  selectChannel.xaml  selectChannel.xaml.cs  selectDir.xaml  selectDir.xaml.cs  selectLang.xaml  selectLang.xaml.cs  selectMode.xaml  selectMode.xaml.cs  selectPatchLang.xaml  selectPatchLang.xaml.cs  selectVersion.xaml  selectVersion.xaml.cs  updatePatcher.xaml  updatePatcher.xaml.cs  updateProgress.xaml  updateProgress.xaml.cs
SCTools/SCTool_Redesigned/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.KO.resx  Resources.ko-KR.resx  Resources.resx  Settings.Designer.cs  app.manifest
SCTools/SCTool_Redesigned/Properties/PublishProfiles/: FolderProfile.pubxml
SCTools/SCTool_Redesigned/Resources/: Resource1.Designer.cs  Resource1.resx  Styles.xaml  update.bat
SCTools/SCTool_Redesigned/Settings/: AppSettings.cs  LocalizationSettings.cs
SCTools/SCTool_Redesigned/Update/: CustomApplicationUpdater.cs  CustomPackageVerifier.cs  CustomUpdateInfo.cs  GitHubDevUpdateRepository.cs
SCTools/SCTool_Redesigned/Utils/: BStats.cs  ConsoleManager.cs  GameFolderManager.cs  GameLauncherManager.cs  GoogleAnalytics.cs  HttpNetClient.cs  LauchTokenManager.cs  LaunchTokenManager.cs  PatchLanguageManager.cs  RepositoryManager.cs
SCTools/SCTool_Redesigned/Windows/: AuthWindow.xaml  AuthWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrefaceWindow.xaml  PrefaceWindow.xaml.cs
SCTools/SCTool_Redesigned/groceries/: HttpNetClient.cs  RepositoryManager.cs
SCTools/SCTools/: SCTools.csproj
SCTools/SCTools/Controllers/: AuthController.cs  LocalizationController.cs
SCTools/SCTools/Forms/: AuthForm.Designer.cs  AuthForm.cs  LocalizationForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
SCTools/SCTools/Settings/: AppSettings.cs  LocalizationSettings.cs
SCTools/SCTools/Update/: ApplicationUpdater.cs  GitHubUpdateRepository.cs  IUpdateRepository.cs  UpdateRepository.cs
SCTools/SCToolsLib/: SCToolsLib.csproj
SCTools/SCToolsLib/Global/: GameConstants.cs  GameFolders.cs  GameInfo.cs
SCTools/SCToolsLib/Localization/: GameSettings.cs  GitHubUpdateRepository.cs
SCTools/SCToolsLib/Update/: ApplicationUpdater.cs
